# Inventory_02_ui

./: .gitignore  README.md  pom.xml
UI.sikuli/: ReadMe_SikuliX_IDE.txt  UI.py
UTILS_WO/00_dependency205/: 00_dependency205.txt
UTILS_WO/02_INV_UI/: Inventory_02_ui_Excel.bas  Pokreni_inventory_02_UI.bat
src/main/java/com/mxb/inventory/: App.java  Inventory_02_ui.java
src/test/java/com/mxb/inventory/: AppTest.java
