<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mxb.inventory</groupId>
  <artifactId>Inventory_02_ui</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Inventory_02_ui</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>1.8</maven.compiler.source> -->
    <!-- <maven.compiler.target>1.8</maven.compiler.target> -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- https://github.com/RaiMan/SikuliX1 -->
    <dependency>
      <groupId>com.sikulix</groupId>
      <artifactId>sikulixapi</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.testng</groupId> -->
    <!--   <artifactId>testng</artifactId> -->
    <!--   <version>7.9.0</version> -->
    <!-- </dependency> -->

    <!-- SLF4J NOP Provider » 2.0.11 -->
    <!-- Binding/provider for NOP, an implementation that silently discards all logging messages. -->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->

    <!-- <dependency> -->
    <!--   <groupId>org.slf4j</groupId> -->
    <!--   <artifactId>slf4j-nop</artifactId> -->
    <!--   <version>2.0.11</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->

  </dependencies>

  <!-- https://maven.apache.org/plugins/index.html#supported-by-the-maven-project -->
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <!-- test-jar: -->
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-jar-plugin</artifactId> -->
        <!--   <version>3.3.0</version> -->
        <!--   <executions> -->
        <!--     <execution> -->
        <!--       <goals> -->
        <!--         <goal>test-jar</goal> -->
        <!--       </goals> -->
        <!--     </execution> -->
        <!--   </executions> -->
        <!-- </plugin> -->

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M13</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <!-- mvn dependency:copy-dependencies -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <!-- <outputDirectory>${project.build.directory}/jars</outputDirectory> -->
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>

                  <!-- <excludeArtifactIds>jadb</excludeArtifactIds> -->
                  <!-- <excludeGroupIds>com.github.vidstige</excludeGroupIds> -->
                </configuration>
              </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>Inventory_02_ui</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
